jdbc.url=jdbc\:mysql\://localhost\:3306/meiyabuy
jdbc.username=root
jdbc.password=woshileilei
upload.base=/Users/leiyu/Documents/Tomcat/meiyabuy/upload/img
web.upload.base=/upload/img
notice.base=/Users/leiyu/Documents/Tomcat/meiyabuy/notice
web.notice.base=/upload/notice