jdbc.url=jdbc\:mysql\://localhost\:3306/meiyabuy
jdbc.username=meiyabuy_db1
jdbc.password=198202270204LeiYu((
upload.base=/datadisk/Tomcat/meiyabuy/upload/img
web.upload.base=/upload/img
notice.base=/datadisk/Tomcat/meiyabuy/notice
web.notice.base=/upload/notice